!!$HOME/.Xdefaults
Rxvt.preeditType: root

!!窗口大小及标题
Rxvt.geometry: 80x25
Rxvt.title: hutaow-rxvt

!!输入法设置
Rxvt.inputMethod: fcitx

!!透明度设置
!Rxvt.transparent: true
!Rxvt.shading: 110
!Rxvt.tintColor: grey
!Rxvt.inheritPixmap: false

!!扩展设置
Rxvt.perl-ext-common: default, matcher, fullscreen

!!URL操作
Rxvt.urlLauncher: /usr/bin/chromium
Rxvt.matcher.button: 1

!!标签设置
!Rxvt.per-ext-common: ..., tabbed, ...
!Rxvt.tabbed.tabbar-fg: 2
!Rxvt.tabbed.tabbar-bg: 0
!Rxvt.tabbed.tab-fg: 3
!Rxvt.tabbed.tab-bg: 0
!Rxvt.tabbed.new-button: false
!Rxvt.tabbed.autohide: true
!RXvt.tabbed.reopen-on-close: no
!Rxvt.keysym.Control-t: perl:tabbedex:new_tab
!Rxvt.keysym.Control-Tab: perl:tabbedex:next_tab
!Rxvt.keysym.Control-Shift-Tab: perl:tabbedex:prev_tab
!Rxvt.keysym.Control-Shift-Left: perl:tabbex:move_tab_left
!Rxvt.keysym.Control-Shift-Right: perl:tabbex:move_tab_right
!Rxvt.keysym.Control-Shift-R: perl:tabbex:rename_tab

!!全屏模式
!Rxvt.perl-ext-common: ..., fullscreen, ...
Rxvt.keysym.F11: perl:fullscreen:switch

!!滚动条设置
Rxvt.scrollBar: true
Rxvt.scrollBar_right: true
Rxvt.scrollBar_floating: false
Rxvt.scrollstyle: plain

!!滚屏设置
Rxvt.mouseWheelScrollPage: false
Rxvt.scrollTtyOutput: false
Rxvt.scrollWithBuffer: true
Rxvt.scrollTtyKeypress: true

!!光标闪烁
Rxvt.cursorBlink: true

!!缓存行数
Rxvt.saveLines: 5000

!!边框设置
Rxvt.borderLess: false

!!字体设置
Rxvt.dpi: 96
Rxvt.*font: xft:Terminus,xft:WenQuanYi Bitmap Song

!!颜色设置
Rxvt.depth: 32
Rxvt.background: #2C2C2C
Rxvt.foreground: 7
Rxvt.colorBD: 7
Rxvt.colorUL: 7

!!基本颜色
!Black
Rxvt.color0: #3F3F3F
Rxvt.color8: #709080
!red
Rxvt.color1: #705050
Rxvt.color9: #DCA3A3
!Green
Rxvt.color2: #60B48A
Rxvt.color10: #72D5A3
!Yellow
Rxvt.color3: #DFAF8F
Rxvt.color11: #F0DFAF
!Blue
Rxvt.color4: #9AB8D7
Rxvt.color12: #94BFF3
!Magenta
Rxvt.color5: #DC8CC3
Rxvt.color13: #EC93D3
!Cyan
Rxvt.color6: #8CD0D3
Rxvt.color14: #93E0E3
!White
Rxvt.color7: #DCDCDC
Rxvt.color15: #FFFFFF
